<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Billion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5mZ-CP-wD3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-4b-fFx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jE5-4b-fFx" secondAttribute="height" multiplier="375:211" id="O5s-pD-3QM"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U0d-OV-kUp">
                                        <rect key="frame" x="-2" y="211" width="379" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OEV-eI-FQM"/>
                                        </constraints>
                                        <connections>
                                            <action selector="beginScrubbing" destination="BYZ-38-t0r" eventType="touchDown" id="wZJ-qx-JTD"/>
                                            <action selector="endScrubbing" destination="BYZ-38-t0r" eventType="touchUpOutside" id="CFf-0K-bBX"/>
                                            <action selector="endScrubbing" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMr-Sf-WST"/>
                                            <action selector="handleScrubWithSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="4QX-Ou-Nex"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-cE-VNJ">
                                        <rect key="frame" x="0.0" y="261" width="375" height="386"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wzf-nO-bX6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-ek-QCC">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNn-6T-REj">
                                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="64.5"/>
                                                                <state key="normal" title="Stop"/>
                                                                <connections>
                                                                    <action selector="stopVideo" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="laf-gv-UmE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwj-hP-Cub">
                                                                <rect key="frame" x="191.5" y="0.0" width="183.5" height="64.5"/>
                                                                <state key="normal" title="Play/pause"/>
                                                                <connections>
                                                                    <action selector="togglePlayPause" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cY-gi-vWh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-m4-6F5">
                                                        <rect key="frame" x="0.0" y="64.5" width="375" height="64"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <state key="normal" title="Cut"/>
                                                        <connections>
                                                            <action selector="endCut" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Aor-IW-Hyp"/>
                                                            <action selector="endCut" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONK-1l-Dzb"/>
                                                            <action selector="startCut" destination="BYZ-38-t0r" eventType="touchDown" id="qUF-eu-7XZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M5-hJ-YoA">
                                                        <rect key="frame" x="0.0" y="128.5" width="375" height="64.5"/>
                                                        <state key="normal" title="Zoom"/>
                                                        <connections>
                                                            <action selector="endZoom" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSJ-gk-hNe"/>
                                                            <action selector="endZoom" destination="BYZ-38-t0r" eventType="touchUpOutside" id="l0h-k8-ojj"/>
                                                            <action selector="startZoom" destination="BYZ-38-t0r" eventType="touchDown" id="H0A-s6-eNh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-tc-ijI">
                                                        <rect key="frame" x="0.0" y="193" width="375" height="64.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <state key="normal" title="Slo"/>
                                                        <connections>
                                                            <action selector="endSlowmo" destination="BYZ-38-t0r" eventType="touchUpOutside" id="2LH-Ha-7WZ"/>
                                                            <action selector="endSlowmo" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbj-qR-efk"/>
                                                            <action selector="startSlowmo" destination="BYZ-38-t0r" eventType="touchDown" id="jmN-Kg-qCR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-HR-C2M">
                                                        <rect key="frame" x="0.0" y="257.5" width="375" height="64"/>
                                                        <state key="normal" title="Repeat"/>
                                                        <connections>
                                                            <action selector="insertReplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="kwW-VZ-qQc"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="adi-gL-Kwr">
                                                        <rect key="frame" x="0.0" y="321.5" width="375" height="64.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWS-Ku-uJu">
                                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="64.5"/>
                                                                <state key="normal" title="Load"/>
                                                                <connections>
                                                                    <action selector="openVideoPicker" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dRR-nj-Ycb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGP-86-xC4">
                                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="64.5"/>
                                                                <state key="normal" title="Save"/>
                                                                <connections>
                                                                    <action selector="exportToCameraRoll" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD5-P2-faY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wzf-nO-bX6" firstAttribute="centerY" secondItem="W5s-cE-VNJ" secondAttribute="centerY" id="5AW-Z4-z9R"/>
                                            <constraint firstItem="wzf-nO-bX6" firstAttribute="width" secondItem="W5s-cE-VNJ" secondAttribute="width" id="9gW-ca-RvP"/>
                                            <constraint firstItem="wzf-nO-bX6" firstAttribute="centerX" secondItem="W5s-cE-VNJ" secondAttribute="centerX" id="XSy-e6-pbK"/>
                                            <constraint firstItem="wzf-nO-bX6" firstAttribute="height" secondItem="W5s-cE-VNJ" secondAttribute="height" id="gpD-kZ-9gr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jE5-4b-fFx" firstAttribute="width" secondItem="5mZ-CP-wD3" secondAttribute="width" id="VPQ-Fl-tvs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5mZ-CP-wD3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3io-uZ-J2N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mZ-CP-wD3" secondAttribute="bottom" id="4Du-wE-qY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5mZ-CP-wD3" secondAttribute="top" id="QIe-kG-WPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mZ-CP-wD3" secondAttribute="trailing" id="laA-RA-CD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="U0d-OV-kUp" id="goM-cE-ONs"/>
                        <outlet property="videoPlaceholderView" destination="jE5-4b-fFx" id="vc6-IU-hjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
