// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		630E63FB1F61F27500529150 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 630E63FA1F61F27500529150 /* AppDelegate.swift */; };
		630E63FD1F61F27500529150 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 630E63FC1F61F27500529150 /* ViewController.swift */; };
		630E64001F61F27500529150 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 630E63FE1F61F27500529150 /* Main.storyboard */; };
		630E64021F61F27500529150 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 630E64011F61F27500529150 /* Assets.xcassets */; };
		630E64051F61F27500529150 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 630E64031F61F27500529150 /* LaunchScreen.storyboard */; };
		6320405D1F63075C001A7FDD /* instruments.mov in Resources */ = {isa = PBXBuildFile; fileRef = 6320405C1F63071A001A7FDD /* instruments.mov */; };
		633EE7531F632DA000041AC6 /* testVideo.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = 633EE7521F632D6B00041AC6 /* testVideo.mp4 */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		630E63F71F61F27500529150 /* Billion.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Billion.app; sourceTree = BUILT_PRODUCTS_DIR; };
		630E63FA1F61F27500529150 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		630E63FC1F61F27500529150 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		630E63FF1F61F27500529150 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		630E64011F61F27500529150 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		630E64041F61F27500529150 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		630E64061F61F27500529150 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6320405C1F63071A001A7FDD /* instruments.mov */ = {isa = PBXFileReference; lastKnownFileType = video.quicktime; path = instruments.mov; sourceTree = "<group>"; };
		633EE7521F632D6B00041AC6 /* testVideo.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = testVideo.mp4; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		630E63F41F61F27500529150 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		630E63EE1F61F27500529150 = {
			isa = PBXGroup;
			children = (
				630E63F91F61F27500529150 /* Billion */,
				630E63F81F61F27500529150 /* Products */,
			);
			sourceTree = "<group>";
		};
		630E63F81F61F27500529150 /* Products */ = {
			isa = PBXGroup;
			children = (
				630E63F71F61F27500529150 /* Billion.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		630E63F91F61F27500529150 /* Billion */ = {
			isa = PBXGroup;
			children = (
				630E63FA1F61F27500529150 /* AppDelegate.swift */,
				630E63FC1F61F27500529150 /* ViewController.swift */,
				630E63FE1F61F27500529150 /* Main.storyboard */,
				630E64011F61F27500529150 /* Assets.xcassets */,
				630E64031F61F27500529150 /* LaunchScreen.storyboard */,
				630E64061F61F27500529150 /* Info.plist */,
				6320405C1F63071A001A7FDD /* instruments.mov */,
				633EE7521F632D6B00041AC6 /* testVideo.mp4 */,
			);
			path = Billion;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		630E63F61F61F27500529150 /* Billion */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 630E64091F61F27500529150 /* Build configuration list for PBXNativeTarget "Billion" */;
			buildPhases = (
				630E63F31F61F27500529150 /* Sources */,
				630E63F41F61F27500529150 /* Frameworks */,
				630E63F51F61F27500529150 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Billion;
			productName = Billion;
			productReference = 630E63F71F61F27500529150 /* Billion.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		630E63EF1F61F27500529150 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "David Lee";
				TargetAttributes = {
					630E63F61F61F27500529150 = {
						CreatedOnToolsVersion = 9.0;
					};
				};
			};
			buildConfigurationList = 630E63F21F61F27500529150 /* Build configuration list for PBXProject "Billion" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 630E63EE1F61F27500529150;
			productRefGroup = 630E63F81F61F27500529150 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				630E63F61F61F27500529150 /* Billion */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		630E63F51F61F27500529150 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				630E64051F61F27500529150 /* LaunchScreen.storyboard in Resources */,
				630E64021F61F27500529150 /* Assets.xcassets in Resources */,
				630E64001F61F27500529150 /* Main.storyboard in Resources */,
				633EE7531F632DA000041AC6 /* testVideo.mp4 in Resources */,
				6320405D1F63075C001A7FDD /* instruments.mov in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		630E63F31F61F27500529150 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				630E63FD1F61F27500529150 /* ViewController.swift in Sources */,
				630E63FB1F61F27500529150 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		630E63FE1F61F27500529150 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				630E63FF1F61F27500529150 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		630E64031F61F27500529150 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				630E64041F61F27500529150 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		630E64071F61F27500529150 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		630E64081F61F27500529150 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		630E640A1F61F27500529150 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YTT8U5LZQJ;
				INFOPLIST_FILE = Billion/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.david-lee.Billion";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		630E640B1F61F27500529150 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YTT8U5LZQJ;
				INFOPLIST_FILE = Billion/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.david-lee.Billion";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		630E63F21F61F27500529150 /* Build configuration list for PBXProject "Billion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				630E64071F61F27500529150 /* Debug */,
				630E64081F61F27500529150 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		630E64091F61F27500529150 /* Build configuration list for PBXNativeTarget "Billion" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				630E640A1F61F27500529150 /* Debug */,
				630E640B1F61F27500529150 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 630E63EF1F61F27500529150 /* Project object */;
}
